
SUPABASE_URL=https://kjrcxqbpwjdaqtevhwob.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcmN4cWJwd2pkYXF0ZXZod29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTczNjMsImV4cCI6MjA3OTY5MzM2M30.p7rFw8UgP0p9gJ4Z58s5LLSk-Gn0Mv8lUKSNhENHDCw
ENCRYPTION_KEY=xkYe6ppS3W3KAZYiYySVSXEf6VDw4V7kMK184djBzuA=
ENVIRONMENT=development
