Atualize a paleta de cores do sistema para ficar consistente com a landing page institucional.

=== ARQUIVO: frontend/tailwind.config.js ===

Adicione/atualize as cores customizadas no extend.colors:

module.exports = {
  content: ["./index.html", "./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        // Cores principais do Tenet AI
        cyan: {
          DEFAULT: "#00FFFF",
          50: "#E5FFFF",
          100: "#CCFFFF",
          200: "#99FFFF",
          300: "#66FFFF",
          400: "#33FFFF",
          500: "#00FFFF",
          600: "#00CCCC",
          700: "#009999",
          800: "#006666",
          900: "#003333",
        },
        anthracite: {
          DEFAULT: "#1A1A1A",
          light: "#2D2D2D",
          dark: "#0F0F0F",
        },
        silver: {
          DEFAULT: "#C0C0C0",
          light: "#E8E8E8",
          dark: "#A0A0A0",
        },
      },
      fontFamily: {
        sans: ['Inter', 'sans-serif'],
        heading: ['Space Grotesk', 'sans-serif'],
      },
    },
  },
  plugins: [],
}


=== ARQUIVO: frontend/index.html ===

Adicione as fontes do Google no <head>:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">


=== ARQUIVO: frontend/src/index.css ===

Adicione ao final do arquivo:

/* Tenet AI Theme */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

h1, h2, h3 {
  font-family: 'Space Grotesk', sans-serif;
}


=== SUBSTITUIÇÕES DE CORES NOS COMPONENTES ===

Nas páginas e componentes, substitua as cores antigas pelas novas:

CORES ANTIGAS → CORES NOVAS:
- bg-blue-600 → bg-cyan-600
- bg-blue-500 → bg-cyan-500
- bg-blue-100 → bg-cyan-100
- text-blue-600 → text-cyan-600
- text-blue-700 → text-cyan-700
- border-blue-500 → border-cyan-500
- hover:bg-blue-700 → hover:bg-cyan-700
- from-blue-600 → from-cyan-500
- to-purple-600 → to-cyan-700
- ring-blue-500 → ring-cyan-500
- focus:ring-blue-500 → focus:ring-cyan-500

Para o gradiente do logo/botões principais:
- ANTES: bg-gradient-to-r from-blue-600 to-purple-600
- DEPOIS: bg-gradient-to-br from-cyan-400 to-cyan-600

Para a sidebar (se quiser dark mode):
- bg-white → bg-anthracite ou bg-gray-900
- text-gray-700 → text-silver
- border-gray-200 → border-white/10


=== ARQUIVOS PRINCIPAIS PARA ATUALIZAR ===

1. frontend/src/components/Layout.jsx - Sidebar e header
2. frontend/src/pages/Login.jsx - Tela de login
3. frontend/src/pages/Dashboard.jsx - Cards e botões
4. frontend/src/pages/Integrations.jsx - Botões e status

Mantenha a estrutura e funcionalidade, apenas atualize as classes de cores.