No arquivo frontend/src/pages/Dashboard.jsx, certifique-se que a Visão Geral mostra as métricas corretas.

ENCONTRE a seção de cards de métricas para isGeneralView e verifique se inclui:

      {/* Cards de Métricas - Visão Geral */}
      {isGeneralView && (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total de Agências</p>
                <p className="mt-2 text-3xl font-bold text-gray-900">{advancedMetrics?.total_agencias || 0}</p>
                <p className="text-xs text-gray-500 mt-1">cadastradas</p>
              </div>
              <div className="p-3 bg-purple-100 rounded-lg">
                <Building2 className="w-6 h-6 text-purple-600" />
              </div>
            </div>
          </div>
          
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total de Usuários</p>
                <p className="mt-2 text-3xl font-bold text-gray-900">{advancedMetrics?.total_usuarios || 0}</p>
                <p className="text-xs text-gray-500 mt-1">ativos</p>
              </div>
              <div className="p-3 bg-blue-100 rounded-lg">
                <Users className="w-6 h-6 text-blue-600" />
              </div>
            </div>
          </div>
          
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total de Leads</p>
                <p className="mt-2 text-3xl font-bold text-gray-900">{advancedMetrics?.total_leads || 0}</p>
                <p className="text-xs text-gray-500 mt-1">no período</p>
              </div>
              <div className="p-3 bg-green-100 rounded-lg">
                <MessageSquare className="w-6 h-6 text-green-600" />
              </div>
            </div>
          </div>
          
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Taxa de Conversão</p>
                <p className="mt-2 text-3xl font-bold text-green-600">{advancedMetrics?.taxa_conversao || 0}%</p>
                <p className="text-xs text-gray-500 mt-1">média geral</p>
              </div>
              <div className="p-3 bg-emerald-100 rounded-lg">
                <TrendingUp className="w-6 h-6 text-emerald-600" />
              </div>
            </div>
          </div>
        </div>
      )}

Se não existir, ADICIONE logo após o header com filtro de período.

NÃO altere nenhum outro código.