No arquivo frontend/src/pages/WhatsAppConnection.jsx, atualize para o tema dark.

=== SUBSTITUIÇÕES: ===

1. HEADER:
- Título: text-gray-900 → text-white
- Subtítulo: text-gray-500 → text-gray-400

2. CARD PRINCIPAL:
- Container: bg-white → bg-[#2D2D2D]
- Border: border-gray-200 → border-white/10

3. STATUS DE CONEXÃO:
- Conectado: bg-green-100 text-green-700 → bg-green-500/20 text-green-400 border border-green-500/30
- Desconectado: bg-red-100 text-red-700 → bg-red-500/20 text-red-400 border border-red-500/30
- Conectando: bg-yellow-100 text-yellow-700 → bg-yellow-500/20 text-yellow-400 border border-yellow-500/30

4. ÁREA DO QR CODE:
- Container: bg-gray-50 → bg-[#1A1A1A]
- Border: border-gray-200 → border-white/10
- Padding: p-8 → p-8 (manter)

5. INSTRUÇÕES:
- Título: text-gray-900 → text-white
- Steps: text-gray-600 → text-gray-400
- Números: bg-blue-600 text-white → bg-cyan-500 text-black

6. BOTÕES:
- Conectar: bg-green-600 → bg-green-500 hover:bg-green-600
- Desconectar: bg-red-600 → bg-red-500 hover:bg-red-600
- Atualizar QR: bg-blue-600 → bg-cyan-500 text-black
- Cancelar: bg-gray-100 text-gray-700 → bg-white/10 text-gray-300

7. INFORMAÇÕES DA INSTÂNCIA:
- Labels: text-gray-500 → text-gray-400
- Valores: text-gray-900 → text-white

8. LOGS/HISTÓRICO:
- Container: bg-gray-50 → bg-[#1A1A1A]
- Timestamps: text-gray-400 → text-gray-500
- Mensagens: text-gray-600 → text-gray-400
- Success: text-green-600 → text-green-400
- Error: text-red-600 → text-red-400

9. LOADING STATE:
- Spinner: border-blue-600 → border-cyan-500
- Texto: text-gray-500 → text-gray-400

10. MENSAGENS DE ALERTA:
- Info: bg-blue-50 border-blue-200 text-blue-700 → bg-blue-500/10 border-blue-500/30 text-blue-400
- Warning: bg-yellow-50 border-yellow-200 text-yellow-700 → bg-yellow-500/10 border-yellow-500/30 text-yellow-400
- Error: bg-red-50 border-red-200 text-red-700 → bg-red-500/10 border-red-500/30 text-red-400


NÃO altere a lógica de conexão WhatsApp.