No arquivo frontend/src/index.css, adicione/atualize estas regras globais:

=== ADICIONE ao final do arquivo: ===

/* ========================================
   TENET AI - TEMA DARK - ESTILOS GLOBAIS
   ======================================== */

/* Remove backgrounds brancos forçados */
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(45 45 45 / var(--tw-bg-opacity)) !important;
}

/* Ajusta inputs que podem ter autocomplete */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #1A1A1A inset !important;
  -webkit-text-fill-color: #FFFFFF !important;
  caret-color: #FFFFFF !important;
}

/* Scrollbar para elementos específicos */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1A1A1A;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #3D3D3D;
  border-radius: 3px;
}

/* Tooltip dark */
[data-tooltip] {
  position: relative;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #2D2D2D;
  color: #FFFFFF;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  border: 1px solid rgba(255,255,255,0.1);
}

/* Focus visible para acessibilidade */
*:focus-visible {
  outline: 2px solid #00CCCC;
  outline-offset: 2px;
}

/* Selection color */
::selection {
  background-color: rgba(0, 255, 255, 0.3);
  color: #FFFFFF;
}

/* Links padrão */
a {
  color: #00CCCC;
}

a:hover {
  color: #33FFFF;
}

/* Tabelas */
table {
  border-collapse: collapse;
}

th {
  background-color: #1A1A1A;
  color: #9CA3AF;
}

td {
  border-color: rgba(255, 255, 255, 0.1);
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}


=== IMPORTANTE: ===
Se a regra .bg-white causar problemas em outros lugares, remova-a e faça as substituições manualmente em cada arquivo.

NÃO remova estilos existentes que estejam funcionando.